.catalog-main
	background: #f5f2ef
	padding-top: 60px
	&__head
		width: 940px
		margin: auto
		&__title
			font-size: 30px
			font-weight: 700
			line-height: 42px
			margin: 0px 0px 28px 0px
		&__list
			list-style: none
			
			padding-inline-start: 0px
			margin-block-end: 0px
			margin-block-start: 0px
			li
				display: inline-block
				a
					text-decoration: none
					color: black
					margin-right: 10px
					font-size: 14px
					font-weight: 700
					line-height: 20px
					&:before
						margin-right: 15px
