.index-main_form
	width: 300px
	display: flex
	justify-content: space-between
	flex-flow: wrap
	&__label
		font-size: 14px
		font-weight: 700
		line-height: 24px
		margin: 16px 0px 14px 17px
	&__input
		width: 140px
		height: 43px
		border: 3px solid black
		margin: 16px 0px 14px 0px
	&__submit
		border: 0px
		width: 300px