.main-header
	width: 100%
	background: black
	&__navigation
		width: 940px
		margin: auto
		padding: 0
		display: flex
		justify-content: space-between
		color: #ffffff
		font-family: "PT Sans", sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 20px
		&__list
			list-style: none
			padding-inline-start: 0px
			margin-block-end: 0px
			margin-block-start: 0px
			li
				display: inline-block
				padding: 30px 20px 20px 20px
				border-bottom: solid 10px black
				&:hover
					background: #242424
					border-bottom: solid 10px #242424
				&:active
					border-bottom: solid 10px white
				a
					text-decoration: none
					color: white
		&__login
			list-style: none
			padding-inline-start: 0px
			margin-block-end: 0px
			margin-block-start: 0px
			li
				display: inline-block
				padding: 30px 20px 20px 20px
				border-bottom: solid 10px black
				&:hover
					background: #242424
					border-bottom: solid 10px #242424
				&:active
					border-bottom: solid 10px white
				a
					text-decoration: none
					color: white
					cursor: pointer
