.section-contacts_and_appointment
	background: #f6f3f0
	width: 940px
	min-height: 435px
	margin: auto
	margin-top: 70px
	display: flex
	flex-direction: row
	// justify-content: space-between
.main-container__contacts
	width: 390px
	margin-left: 80px
	margin-top: 50px
	margin-bottom: 50px
	border-right: 3px outset
	&__title
		margin: 0px
		font-size: 25px
		font-weight: 700
		line-height: 42px
	p
		margin-top: 30px
		margin-bottom: 0px
		font-size: 14px
		font-weight: 700
		line-height: 24px
	a
		display: inline-block
		margin-top: 30px
		text-decoration: none
		font-weight: 700
		line-height: 24px
		text-align: center
		margin-right: 7px
.main-container__appointment
	width: 300px
	margin: 50px 0px 50px 90px
	&__title
		margin: 0px
		font-size: 25px
		font-weight: 700
		line-height: 42px
	&__info
		font-size: 14px
		font-weight: 700
		line-height: 24px
		margin: 35px 0px 16px 0px
